<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Create test</title>
	<link rel="stylesheet" href="./resources/style.css" type=text/css>
</head>

<body>
		<header>
			<div class="top-banner">
				<div class="logo-section-top-banner">
					<div class="logo"><a href="C:\Users\cristina.babonea\PROJECTS\Dev-in - Rivia\index.html">
						<img src="C:\Users\cristina.babonea\PROJECTS\Dev-in - Rivia\resources\logo\Rivia_logo_2_boxed.JPG"></a>
					</div><!--Closing div "logo" -->
					<div class="logo-section-text">
						<span><strong>RIVIA TESTING APP</strong></span>
					</div><!--Closing div "logo-section-text" -->
				</div><!--Closing div "logo-section-top-banner" -->
				<div class="nav-top-banner">
						<div class="search-fields">
								<input type="text" placeholder=" Search..">
						</div>
					<div class="user">
						<a href="#user"><img src="C:\Users\cristina.babonea\PROJECTS\Dev-in - Rivia\resources\nav-right-icons\User_profile.png"></a>
					</div>  
					<div class="settings">
						<a href="#settings"><img src="C:\Users\cristina.babonea\PROJECTS\Dev-in - Rivia\resources\nav-right-icons\settings-icon-top-banner.jpeg"></a>
					</div>
				</div>
			</div>
		</header>
	
	 <div class="main-body">
			<div class="sidenav">
				<ul class="left-navigator">
				   <li><a href="file:///C:/Users/cristina.babonea/PROJECTS/Dev-in%20-%20Rivia/index.html">Home</a></li> <br />
				   <li><a href="file:///C:/Users/cristina.babonea/PROJECTS/Dev-in%20-%20Rivia/create-test.html">Create test</a></li> <br />
				   <li><a href="#">Saved templates</a></li> <br />
				   <li><a href="#">Menu item 1</a></li> <br />
				</ul>
			</div>
			<div class="main-body-areas-create">
				<div class="left-side-text">
					<h2>Update test</h2>
					<div class="input-text-boxes">
						<form action="/action_page.php">
						 	REPORTER:<br />
						 	<input class="reporter" type="text" name="firstname">
						 		<br />		
						 	SUMMARY:<br />
						 	<textarea rows="10" cols="1"></textarea>
								<br />
							DESCRIPTION:<br />
							<textarea rows="10" cols="1"></textarea>
								 <br />
							STEPS:<br />
							<textarea rows="10" cols="1"></textarea>
								<br />

							<select name="statuslist" form="statusform">
								<option value="open">Open</option>
								<option value="resolved">Resolved</option>
								<option value="closed">Closed</option>
							</select>
							<br />
							<input type="submit" value="Submit">
						</form> 
					</div><!--Closing div "input-text-boxes" -->
				</div> <!--Closing div "left-side-text" -->

				<div class="right-side-text">
					<h2>Update TEST CONTENT</h2>
					<p>Praesent vitae imperdiet justo. Vivamus interdum quam at eleifend ornare. Integer et metus eu mauris maximus posuere non a eros. Phasellus lorem nunc, egestas id lorem nec, vulputate ultricies risus. Duis vitae erat nisl. Fusce malesuada odio finibus, egestas augue id, maximus sem. Sed porttitor finibus iaculis. Phasellus mollis finibus enim, vitae efficitur purus faucibus nec. Vestibulum sit amet sollicitudin purus, at molestie ipsum. Donec fringilla condimentum massa vitae rutrum.</p> 

				</div><!--Closing div "right-side-text" -->

		</div> <!--Closing div "main-body-areas" -->	  
		
	
	 </div>
		
		
	  
	</body>
	</html>